{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@navigations/*": ["src/navigations/*"],
      "@screens/*": ["src/screens/*"],
      "@shared/*": ["src/shared/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"]
    }
  }
}
